# library-with-kafka

./: pom.xml  readme.md
docker/: docker-compose.yml
event-consumer/: pom.xml
event-consumer/src/integration-test/java/com/library_with_kafka/event_consumer/: EventConsumerApplicationIT.java
event-consumer/src/integration-test/java/com/library_with_kafka/event_consumer/consumer/: LibraryEventConsumerIT.java
event-consumer/src/integration-test/java/com/library_with_kafka/event_consumer/util/: LibraryEventDataFactory.java
event-consumer/src/integration-test/resources/: application-it.yml
event-consumer/src/main/java/com/library_with_kafka/event_consumer/: EventConsumerApplication.java
event-consumer/src/main/java/com/library_with_kafka/event_consumer/config/: KafkaConsumerConfig.java
event-consumer/src/main/java/com/library_with_kafka/event_consumer/constant/: KafkaTopic.java
event-consumer/src/main/java/com/library_with_kafka/event_consumer/consumer/: LibraryEventConsumer.java  LibraryEventConsumerManualOffset.java  LibraryEventRetryConsumer.java
event-consumer/src/main/java/com/library_with_kafka/event_consumer/domain/: Author.java  Book.java
event-consumer/src/main/java/com/library_with_kafka/event_consumer/domain/event/: LibraryEvent.java  LibraryEventType.java
event-consumer/src/main/java/com/library_with_kafka/event_consumer/exception/: RecoverableException.java
event-consumer/src/main/java/com/library_with_kafka/event_consumer/repository/: LibraryEventRepository.java
event-consumer/src/main/java/com/library_with_kafka/event_consumer/service/: LibraryEventService.java
event-consumer/src/main/java/com/library_with_kafka/event_consumer/util/: TopicUtil.java
event-consumer/src/main/resources/: application-local.yml  application.yml
event-consumer/src/test/java/com/library_with_kafka/event_consumer/: EventConsumerApplicationTests.java
event-producer/: pom.xml
event-producer/src/integration-test/java/com/library_with_kafka/event_producer/: EventProducerApplicationIT.java
event-producer/src/integration-test/java/com/library_with_kafka/event_producer/controller/: LibraryEventControllerIT.java
event-producer/src/integration-test/resources/: application-it.yml
event-producer/src/main/java/com/library_with_kafka/event_producer/: EventProducerApplication.java
event-producer/src/main/java/com/library_with_kafka/event_producer/config/: KafkaTopicAutoCreationConfig.java
event-producer/src/main/java/com/library_with_kafka/event_producer/constant/: KafkaTopic.java
event-producer/src/main/java/com/library_with_kafka/event_producer/controller/: GlobalExceptionHandler.java  LibraryEventController.java
event-producer/src/main/java/com/library_with_kafka/event_producer/domain/: Author.java  Book.java  KafkaEvent.java  LibraryEvent.java  LibraryEventType.java
event-producer/src/main/java/com/library_with_kafka/event_producer/domain/event/: KafkaEvent.java  LibraryEvent.java  LibraryEventType.java  LibraryEventValue.java
event-producer/src/main/java/com/library_with_kafka/event_producer/producer/: LibraryEventProducer.java
event-producer/src/main/java/com/library_with_kafka/event_producer/utilities/: JsonUtilities.java  KafkaProducerUtilities.java  ProducerCallbackUtilities.java
event-producer/src/main/resources/: application-local.yml  application.yml
event-producer/src/test/java/com/library_with_kafka/event_producer/controller/: LibraryEventControllerTest.java
event-producer/src/test/java/com/library_with_kafka/event_producer/data_factory/: LibraryEventDataFactory.java
event-producer/src/test/java/com/library_with_kafka/event_producer/producer/: LibraryEventProducerTest.java
